# apiVersion: v1
# kind: Service
# metadata:
#   name: db
#   labels:
#     name: mongo
#     app: demo
# spec:
#   selector:
#     name: mongo
#     app: demo
#   type: LoadBalancer
#   ports:
#     - port: 27017
#       name: db
#       targetPort: 27017

      # kubectl port-forward svc/db 27018:27017

kind: Service
apiVersion: v1
metadata:
  name: db
  labels:
    name: mongo
    app: demo
spec:
  type: ExternalName
  externalName: yang-of3el.mongodb.net